{
  "name": "the-morphism",
  "version": "3.10.0",
  "description": "Anti-slop morphism & aesthetic design skill for Hermes Agent. Glassmorphism, Futurism, Neubrutalism, Brutalism, Minimalism, Maximalism, Swiss Design, and Bauhaus — exact CSS recipes, a motion system, a typographic scale, and named anti-patterns. The agent reads the brief, picks the right style, and ships interfaces that don't look AI-generated.",
  "author": "XEM",
  "license": "MIT",
  "bin": {
    "the-morphism": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "hermes",
    "hermes-agent",
    "skills",
    "design",
    "ui",
    "anti-slop",
    "glassmorphism",
    "glass",
    "frosted-glass",
    "backdrop-blur",
    "neubrutalism",
    "brutalism",
    "swiss-design",
    "swiss",
    "international-style",
    "bauhaus",
    "futurism",
    "sci-fi",
    "cyberpunk",
    "minimalism",
    "maximalism",
    "serif",
    "editorial",
    "fontshare",
    "motion",
    "typography",
    "layout",
    "css",
    "tailwindcss",
    "frontend",
    "ai-coding"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensayiti/The-Morphism.git"
  }
}
